Input File 20170109_fonds.txt
Allianz Europe Equity Growth Fund ;LU0256839191;5; 12.54;8.67;1.26;12.68;14.44;13.49;
Allianz Interglobal ;DE0008475070;3; 13.05;10.93;8.06;12.10;14.16;13.06;
Allianz Invest Dynamisch ;AT0000809231;5; 11.19;9.98;10.34;9.89;11.10;9.89;
Amundi Mündel Rent ;AT0000856505;4; 4.19;3.43;1.85;3.65;3.28;3.20;
Amundi Öko Sozial Stock ;AT0000A06Q31;4; 12.71;12.67;11.27;11.75;13.63;12.95;
Amundi Osteuropa Stock ;AT0000685227;4; 3.53;2.48;33.62;18.51;18.96;17.02;
Aramea Rendite Plus ;DE000A0NEKQ8;5; 9.46;3.56;4.09;5.09;3.96;4.83;
Baring German Growth Trust ;GB0008192063;5; 15.27;7.87;8.17;14.76;15.63;16.54;
Baring Hong Kong China Fund ;IE0004866889;3; 7.69;9.19;4.64;18.11;20.90;18.35;
BHF Flexible Allocation FT ;LU0319572730;4; 6.48;3.63;-0.47;8.99;10.79;9.02;
BlackRock Global Funds - Continental European Flexible Fund ;LU0224105477;5; 14.58;7.51;1.11;12.58;13.46;12.68;
BlackRock Global Funds - Euro Bond Fund ;LU0050372472;5; 5.98;4.90;1.77;3.51;3.48;3.19;
BlackRock Global Funds - Global Allocation Fund ;LU0171283459;4; 8.85;10.35;8.51;8.43;9.53;7.22;
BlackRock Global Funds - Latin American Fund ;LU0171289498;3; -2.62;2.51;35.38;29.29;22.65;23.74;
BlackRock Global Funds - New Energy Fund ;LU0171289902;4; 8.73;7.25;7.47;11.20;12.84;10.50;
BlackRock Global Funds - Pacific Equity Fund ;LU0171290314;4; 12.18;9.53;10.26;17.63;15.08;16.93;
BNY Mellon Euroland Bond Fund ;IE0032722260;4; 5.05;3.55;1.62;3.76;3.88;3.18;
Candriam Equities L Europe Conviction ;LU0596211499;3; 10.77;6.56;-0.38;12.03;14.00;11.65;
Carmignac Emergents ;FR0010149302;3; 4.17;4.87;4.09;12.53;13.62;10.99;
Carmignac Patrimoine ;FR0010135103;4; 4.27;4.37;3.25;6.85;7.53;3.82;
Carmignac Sécurité ;FR0010149120;5; 2.51;1.54;2.13;1.48;1.18;0.68;
Comgest Growth Greater China ;IE0030351732;5; 15.56;19.85;15.58;15.44;17.37;15.11;
Credit Suisse (Lux) Small & Mid Cap Germany Equity Fund ;LU0052265898;3; 16.98;6.97;4.38;13.76;14.55;15.44;
Deutsche Invest I Top Euroland ;LU0145644893;4; 12.94;4.75;2.66;14.03;14.72;16.02;
DJE - Gold & Ressourcen ;LU0159550077;5; -6.25;4.44;49.42;24.95;27.59;31.94;
DWS Covered Bond Fund ;DE0008476532;3; 5.02;3.42;1.05;2.71;2.44;2.41;
DWS Deutschland ;DE0008490962;5; 17.29;9.68;15.22;17.39;18.58;21.18;
DWS Global Value ;LU0133414606;4; 15.24;15.03;15.11;10.80;12.24;11.10;
DWS Top Dividende ;DE0009848119;4; 11.45;12.88;9.36;9.06;10.14;5.24;
DWS Top Portfolio Offensiv ;DE0009848010;4; 10.22;7.56;5.99;9.79;10.68;10.15;
DWS Vermögensbildungsfonds R ;DE0008476516;4; 5.96;4.64;2.28;3.91;3.87;3.61;
Erste Immobilienfonds ;AT0000A08SG7;0; 2.46;2.13;1.39;0.41;0.41;0.11;
ESPA Portfolio Bal 30 ;AT0000802491;4; 4.44;2.65;2.25;4.11;3.86;3.59;
ESPA Stock Biotec ;AT0000746755;3; 25.18;16.38;-12.37;27.21;32.42;37.41;
Ethna-AKTIV ;LU0136412771;4; 3.56;1.05;-2.58;4.08;4.55;5.68;
Fidelity Funds - America Fund ;LU0069450822;5; 19.48;19.55;16.24;11.84;13.43;14.14;
Fidelity Funds - China Consumer Fund ;LU0594300252;4; 13.35;9.52;10.08;15.98;19.08;17.54;
Fidelity Funds - Emerging Asia Fund ;LU0329678410;4; 9.85;14.03;10.92;13.63;14.30;10.79;
Fidelity Funds - Emerging Europe, Middle East and Africa Fund ;LU0303816705;4; 6.33;3.96;18.44;14.42;15.56;14.68;
Fidelity Funds - Euro Balanced Fund ;LU0052588471;4; 10.04;5.14;0.85;8.34;8.84;6.60;
Fidelity Funds - European Dividend Fund ;LU0353647737;3; 9.34;6.62;3.74;10.50;11.79;8.05;
Fidelity Funds - European Growth Fund ;LU0048578792;4; 10.62;7.56;10.46;12.04;13.66;11.21;
Fidelity Funds - Global Dividend Fund ;LU0731782826;4; -;12.45;6.76;-;10.65;5.92;
Fidelity Funds - Global Financial Services Fund ;LU0114722498;4; 16.49;13.67;13.45;12.58;13.79;16.56;
Fidelity Funds - Global Health Care Fund ;LU0114720955;4; 16.12;14.34;-6.73;13.02;15.52;14.37;
Fidelity Funds - Global Technology Fund ;LU0099574567;5; 21.48;26.13;27.01;14.72;16.38;18.01;
Fidelity Funds - Pacific Fund ;LU0368678339;5; 14.84;12.55;12.63;12.92;14.40;11.32;
Fidelity Funds - SMART Global Defensive Fund ;LU0056886558;5; 8.00;6.16;5.05;5.84;6.54;5.03;
Fidelity Funds - US High Yield Fund ;LU0132385880;4; 10.32;13.53;16.72;8.30;8.79;5.80;
Fidelity Funds - World Fund ;LU0069449576;5; 17.02;15.64;12.36;11.71;13.71;12.62;
First State Global Listed Infrastructure Fund ;GB00B2PDR286;4; 14.00;16.11;16.37;10.02;11.16;7.89;
Flossbach von Storch - Multiple Opportunities II ;LU0952573482;5; 9.18;8.39;6.80;8.88;10.03;8.89;
Franklin Diversified Balanced Fund ;LU1147470170;3; 6.12;5.03;1.21;5.54;5.94;3.47;
Franklin Diversified Conservative Fund ;LU1147470683;4; 3.75;3.08;1.04;3.50;3.56;1.90;
Franklin Diversified Dynamic Fund ;LU1147471145;3; 7.56;6.17;1.21;7.28;7.92;5.30;
Franklin India Fund ;LU0231205187;4; 13.58;22.32;8.90;20.70;19.76;18.57;
Franklin U.S. Opportunities Fund ;LU0260869739;3; 15.27;14.05;6.97;13.33;15.48;13.08;
HSBC Global Investment Funds - Euro Credit Bond ;LU0165124784;3; 5.98;3.26;3.01;3.60;2.98;2.91;
HSBC Global Investment Funds - Euro High Yield Bond ;LU0165128348;4; 8.96;4.49;6.86;5.45;4.08;5.22;
HSBC Global Investment Funds - Turkey Equity ;LU0213961682;3; 2.26;-0.81;-6.99;27.60;25.60;22.19;
Invesco Funds - Invesco Pan European High Income Fund ;LU0243957239;5; 10.54;5.19;6.96;7.07;6.14;7.04;
Janus Capital Funds plc - Balanced Fund ;IE0009514989;3; 6.23;2.20;4.84;6.48;6.25;7.01;
JPMorgan Funds - Europe Dynamic Fund ;LU0119062650;4; 13.70;5.53;3.28;12.50;12.86;13.13;
JPMorgan Funds - Europe Dynamic Small Cap Fund ;LU0210072939;4; 18.49;9.66;0.21;13.75;14.20;17.40;
JPMorgan Funds - Germany Equity Fund ;LU0111753843;4; 13.54;5.44;5.79;14.77;15.54;15.74;
JPMorgan Investment Funds - Europe Strategic Dividend Fund ;LU0289478959;4; 11.20;5.84;2.01;11.38;12.28;12.81;
JPMorgan Investment Funds - Global Balanced Fund ;LU0070212591;4; 5.98;4.03;3.97;5.58;5.84;5.38;
JPMorgan Investment Funds - Global Income Fund ;LU0395794307;4; 6.88;4.10;7.57;6.02;5.98;5.85;
Kapital Plus ;DE0008476250;5; 7.59;5.96;1.55;5.42;5.94;4.05;
Kathrein Euro Bond ;AT0000779772;4; 5.29;5.37;1.41;4.24;4.27;3.52;
KONZEPT : ERTRAG ausgewogen ;AT0000810056;4; 6.19;4.97;4.95;5.40;5.98;5.71;
KONZEPT : ERTRAG konservativ ;AT0000761655;4; 4.30;3.51;3.64;3.64;3.96;3.58;
LBBW Multi Global ;DE0009766881;4; 4.92;3.68;3.43;4.43;5.03;3.95;
LGT Strategy 2 Years (EUR) ;LI0008232030;4; 1.87;1.80;2.91;3.22;2.46;2.85;
LGT Strategy 3 Years (EUR) ;LI0008232162;4; 3.43;3.50;4.28;4.17;4.29;2.82;
LGT Sustainable Equity Fund Europe ;LI0015327906;3; 10.63;5.95;0.73;12.31;12.94;12.36;
Magellan ;FR0000292278;5; 7.40;9.13;14.63;13.63;15.28;14.56;
M&G Dynamic Allocation Fund ;GB00B56H1S45;4; 6.98;7.08;10.84;7.28;8.13;9.32;
M&G Optimal Income Fund ;GB00B1VMCY93;4; 5.95;3.39;7.52;4.12;3.69;5.49;
Multipartner SICAV - RobecoSAM Sustainable Healthy Living Fund ;LU0280770768;4; 12.64;8.46;1.19;10.53;11.82;7.43;
NN (L) European High Yield ;LU0529381476;3; 9.33;3.57;10.94;6.50;6.15;7.04;
ÖkoWorld ÖkoVision Classic ;LU0061928585;3; 12.79;8.85;4.51;11.58;13.01;13.01;
Parvest Equity Russia ;LU0823431720;5; 7.36;7.93;64.45;23.01;25.64;12.67;
Parvest Equity World Health Care ;LU0823416762;3; 16.61;13.01;-5.41;14.77;17.78;17.43;
Parvest Global Environment ;LU0347711466;4; -;9.57;15.13;11.72;13.33;12.24;
Pictet-Clean Energy ;LU0280435388;4; 8.02;4.56;6.95;13.73;15.90;12.00;
Pictet-Global Megatrend Selection ;LU0386882277;4; 13.66;10.94;6.94;11.24;13.09;10.15;
Pictet-Security ;LU0270904781;5; 14.67;13.90;5.33;11.65;13.36;10.59;
Pictet-Timber ;LU0340559557;5; 11.50;8.23;10.23;14.75;16.86;17.46;
Pictet-Water ;LU0104884860;4; 12.84;12.20;10.24;10.56;11.36;7.38;
Pioneer Funds - Global Ecology ;LU0271656133;3; 11.09;4.55;2.80;12.27;13.88;9.32;
Pioneer Funds - U.S. Fundamental Growth ;LU0353248106;3; 16.93;17.50;8.79;10.92;12.52;8.55;
Pioneer Funds Austria - Austria Stock ;AT0000767736;4; 9.78;3.75;11.56;16.04;16.64;19.02;
Pioneer Funds Austria - Euro Bond ;AT0000859004;4; 4.67;3.66;1.41;3.34;3.40;3.45;
Pioneer Funds Austria - Gold Stock ;AT0000675095;3; -12.65;8.90;59.29;40.63;42.36;48.30;
Pioneer Funds Austria - Komfort Invest ausgewogen ;AT0000600382;4; 6.99;6.00;4.11;6.22;6.88;5.84;
Pioneer Funds Austria - Mündel Bond ;AT0000813068;3; 3.14;2.36;1.43;2.34;1.74;1.76;
Pioneer Investments German Equity ;DE0009752303;4; 12.53;5.21;8.22;15.52;16.68;18.00;
Real Invest Austria ;AT0000634357;0; 2.93;2.79;2.61;0.33;0.34;0.28;
Real Invest Europe ;AT0000A001N3;0; -5.21;-5.69;-5.14;5.32;5.78;5.18;
Robeco Asia Pacific Equities ;LU0084617165;4; 12.49;11.81;14.78;11.93;13.98;10.82;
Robeco Capital Growth Funds Robeco Global Consumer Trends Equities ;LU0187079347;4; 16.49;9.91;3.02;11.70;13.14;9.60;
Schroder International Selection Fund Emerging Europe ;LU0106817157;5; 7.06;4.58;40.22;17.85;18.56;13.18;
SemperReal Estate ;AT0000622980;0; 3.39;2.63;2.24;0.57;0.46;0.20;
Spängler IQAM Quality Equity Europe ;AT0000857750;4; 11.78;5.86;2.20;10.89;12.00;10.70;
Sparinvest SICAV Asset Allocation - Procedo ;LU0139792278;4; 10.97;8.52;8.01;7.43;8.26;7.45;
Templeton Asian Smaller Companies Fund ;LU0390135415;3; 13.30;12.40;10.51;12.72;13.28;12.26;
Templeton Emerging Markets Smaller Companies Fund ;LU0300743431;5; 11.95;13.10;9.51;12.79;12.26;11.37;
Templeton Global Bond Fund ;LU0152980495;5; 7.23;9.20;9.12;9.82;11.15;10.68;
Templeton Global Total Return Fund ;LU0260870661;5; 8.35;9.23;11.23;9.74;11.08;11.01;
Threadneedle American Fund ;GB00B0WGW982;3; 16.53;15.77;12.16;13.01;14.80;14.28;
Threadneedle European High Yield Bond Fund ;GB00B42R2118;4; 8.08;4.15;7.84;4.67;4.09;4.72;
Threadneedle European Smaller Companies Fund ;GB0002771383;4; 16.73;11.49;4.07;11.20;12.54;13.29;
VB Mündel-Rent ;AT0000855812;4; 4.99;4.86;2.66;4.55;4.54;4.82;
3 Banken Value-Aktienstrategie ;AT0000VALUE6;3; 11.23;11.36;1.10;11.31;12.48;11.14;
